{
    "workbench.startupEditor": "none",
    "files.simpleDialog.enable": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--ignore=E501,W503"
    ],
    "python.linting.flake8Enabled": true,
    "vscode-neovim.neovimExecutablePaths.darwin": "/Users/nakagawatsubasa/.asdf/shims/nvim",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
